apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-enovy-filter-demo
  namespace: default
spec:
    hosts:
        - istio-enovy-filter-demo.default.svc.cluster.local
    gateways:
        - istio-enovy-filter-demo-gateway
    http:
        - route:
            match:
                uri:
                    exact: /istio-enovy-filter-demo
            destination:
                host: istio-enovy-filter-demo.default.svc.cluster.local
                port:
                    number: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: istio-enovy-filter-demo-gateway
  namespace: default
spec:
    selector:
        istio: ingressgateway
    servers:
        - port:
            number: 80
            name: http
            protocol: HTTP
          hosts:
            - "*"